<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp-Page</title>
</head>



<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 10px;
    }

    .main-container {
        max-width: 500px;
        margin: auto;
        background:rgb(207, 151, 160);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(159, 131, 131, 0.1);
        border: 2px solid rgb(78, 80, 218);
    }

    h3 {
        text-align: center;
        color: rgb(94, 94, 228);
        font-weight: 700;
        font-size: 1.8rem;
    }

    h4 {
        font-size: medium;
        color: rgb(71, 71, 189);
        font-weight: 600;
    }
    label {
        display: block;
        margin-bottom: 15px;
    }

    .username-block {
        display:flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        gap: 10px;


    }

    .password-block {
        display:flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }





    #signup-username{
        border-radius: 10px
    }

    #signup-password{
        border-radius: 10px
    }


    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        background-color: rgb(237, 216, 219);
        border-color: #6299d5f1;
       
       
    }

    button {
        width: 25%;
        padding: 10px;
        background-color: #1e983a;
        color: white;
        border:rgb(36, 152, 36) 2px solid;
        border-radius: 7px;
        cursor: pointer;
        display: flex;
        justify-content : center;
        align-items : center;
        margin-left: 40%;
    }

    button:hover {
        background-color: #218838;
        
    }

    .already-account {
        text-align: center;
        margin-top: 15px;
        font-size: 0.98rem;
    }
    .already-account a {
        color: #007bff;
        text-decoration: none;
        font-weight: 800;

    }   

</style>



<body>
    <div class="main-container">
        <form id="form-container">
            <h3>SignUp</h3>
            <label class="username-block">
                <h4>Username</h4>
                <input id="signup-username" type="text">
            </label>

            <label class="password-block">
                <h4>Password</h4>
                <input id="signup-password" type="text">
            </label>

            <button id="signup-button">SignUp</button>

        </form>


        <div class="already-account">
           <a href="signin.html">Already have a account CLICK ME</a>

        </div>

    </div>



    <script>
        var button=document.querySelector('#signup-button');
        button.addEventListener('click',async(e)=>{
            e.preventDefault();
            e.stopPropagation();


            var username=document.getElementById('signup-username').value;
            var password=document.getElementById('signup-password').value;

            const requestOptions={
                method:"POST",
                mode:"cors",
                headers:{'Content-Type': 'application/json'},
                body:JSON.stringify({ username:username , password:password })

            }


            var response= await fetch('http://localhost:3000/signup',requestOptions);
          
            var data=await response.json();

            if(data.err){
                alert(data.message || "Something went wrong!")
            }

            else if(data.token){
                document.cookie=`AUTH_API=${data.token}`;
                localStorage.setItem("AUTH_API",data.token);
                console.log(data)
                alert("signup succesfully !")
                window.location.href="/todo.html";

            }


        })
    </script>
    
</body>
</html>